Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: E:/eagle/ESP8266 - Eagle Design/ESPSwitchBoard.gpi

 Date              : 2/4/2016 2:45 PM
 Plotfile          : E:/eagle/ESP8266 - Eagle Design/ESPSwitchBoard.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              95
 D11      round     0.0660inch               2
 D12      draw      0.1000inch               4
 D13      draw      0.0600inch               7
 D14      draw      0.0780inch               5
 D15      octagon   0.0660inch               4
 D16      draw      0.0520inch               3
 D17      square    0.0515inch               2
 D18      round     0.0515inch               6
 D19      draw      0.0240inch              27

