Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: E:/eagle/ESP8266 - Eagle Design/ESPSwitchBoard.dri

 Date              : 2/4/2016 2:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     8
 T02   0.0320inch     7
 T03   0.0400inch     7
 T04   0.0440inch     2
 T05   0.0520inch     5
 T06   0.0551inch     4
 T07   0.1181inch     4

Total number of drills: 37

Plotfiles:

 E:/eagle/ESP8266 - Eagle Design/ESPSwitchBoard.drd
